:root {
    --bs-primary: #e7ab1f;
    --bs-secondary: #6a5e55;
    --bs-pink: #6a5e55;
}

body {
    color: #2d2f30;
    background-color: #fbfbfb!important;    
}


/*** Spinner Start ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .8s ease-out, visibility 0s linear .5s;
    z-index: 99999;
 }

 #spinner.show {
     transition: opacity .8s ease-out, visibility 0s linear .0s;
     visibility: visible;
     opacity: 1;
 }
/*** Spinner End ***/
.text-primary {
    color: #e7ab1f !important;
}

.text-secondary {
   color: #6a5e55 !important
}

.border-primary {
    border-color: #e7ab1f !important;
}


.fa-facebook-f:before {
    color: #e7ab1f;
}

.fa-instagram:before {
    color: #e7ab1f;
}

p{
    margin-top: 0;
    font-family: 'lora';
    font-size: larger;
}

a{
    color: #e7ab1f;
}

a:hover {
    color: #6a5e55;
}

.bg-primary {
    background-color: #6a5e55 !important;
}

.breadcrumb-item+.breadcrumb-item::before {
    float: left;
    padding-right: .5rem;
    color: #e7ab1f !important;
    content: var(--bs-breadcrumb-divider, "/") /* rtl: var(--bs-breadcrumb-divider, "/") */;
}

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: flex;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    z-index: 99;
}


@media (min-width: 1200px) {
    .fs-4 {
        font-size: 1.5rem !important;
        font-family: 'lato', ui-sans-serif;
        font-weight: 700;
    }
}

.logo {
     height: 100px;
     width: 100px;
}

/*** hero page pictures ***/

.header-container {
    height: 100vh; /* Set the height to 100% of the viewport height */
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
}

.header-container .container {
    padding: 0; /* Remove default padding */
}



.bg-breadcrumb1 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/hero/heroimg9.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
   

}

.bg-breadcrumb2 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/hero/heroimg5.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-breadcrumb3 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/hero/heroimg6.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-breadcrumb4 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/hero/heroimg7.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-breadcrumb5 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/hero/heroimg8.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-breadcrumb6 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/hero/heroimg9.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-breadcrumb7 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/hero/heroimg1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg-breadcrumb8 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/hero/heroimg2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}








/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.btn-primary-outline-0 {
    border: 0;
    color: var(--bs-white) !important;
}

.btn-light-outline-0 {
    border: 0;
    color: #6a5e55 !important;
}

.btn-primary-outline-0:hover {
    background: var(--bs-secondary) !important;
    color: var(--bs-white) !important;
}

.btn-light-outline-0:hover {
    background: var(--bs-secondary) !important;
    color: var(--bs-white) !important;
}

.btn-primary :focus {
    background-color: #e7ab1f;
    border-color: #e7ab1f;
}

/*** Topbar Start ***/
.sticky-top {
    transition: 0.5s;
    background: var(--bs-white);
}

.topbar {
    padding: 10px 0;
    background: var(--bs-secondary) !important;
}






/*modal*/


#appointmentModal .modal-content {
    border-radius: 10px;
}

#appointmentModal .modal-header {
    border-bottom: none;
    background-image: url(../img/gallery/galleryimg8.jpg);
    height: 100px;
    background-size: cover;
}

#appointmentModal .modal-title {
    color: #fff;
}

#appointmentModal .btn-close {
    
    border-radius: 100%;
}

#appointmentModal .container-fluid {
    padding: 0;
}

#appointmentModal .appointment-form {
    
    border-radius: 15px;
    padding: 40px;
}

#appointmentModal .appointment-form p,
#appointmentModal .appointment-form h1,
#appointmentModal .appointment-form .form-control,
#appointmentModal .appointment-form .form-select,
#appointmentModal .appointment-form .form-control::placeholder {
    color: 1px solid white;
}

#appointmentModal .appointment-form .form-control,
#appointmentModal .appointment-form .form-select {
    border: 1px solid #b6c1d2;
    background-color: transparent;
    color: #000;
}

#appointmentModal .appointment-form .form-control:focus,
#appointmentModal .appointment-form .form-select:focus {
    box-shadow: none;
    border-color: #ddd;
    color: #000;
}

#appointmentModal .appointment-time {
    padding: 40px;
    background: #444;
    border-radius: 15px;
}

#appointmentModal .appointment-time h1,
#appointmentModal .appointment-time p,
#appointmentModal .appointment-time .text-dark {
    color: #fff;
}

#appointmentModal .appointment-time .text-dark {
    color: #444;
}

#appointmentModal .appointment-time .d-flex {
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

#appointmentModal .appointment-time .d-flex:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.modal-body {
    background-color: white;
    border-radius: 10px;
}

/* Adjust button styles */
.btn-primary-outline-0.w-100 {
    background-color: #e7ab1f;
    
}

.btn-primary {
    background-color: #e7ab1f;
}

.btn-primary-outline-0.w-100:hover {
    background-color: #ddd;
}

.btn-check:focus+.btn-primary, .btn-primary:focus {
         background-color: #e7ab1f ;
     border-color: #e7ab1f;

}
/* Media queries for responsiveness */
@media (max-width: 768px) {
    #appointmentModal .appointment-form,
    #appointmentModal .appointment-time {
        padding: 20px;
    }

    #appointmentModal .appointment-form h1,
    #appointmentModal .appointment-time h1 {
        font-size: 2rem;
    }
}

#appointmentModal .appointment-form {
    background: white;
    border-radius: 0px;
}

/* Adjusting the modal and backdrop */
.modal {
    z-index: 1051; /* Ensure modal is above the default backdrop z-index */
}

.modal-backdrop {
    z-index: 1050; /* Ensure backdrop is below the modal */
    background-color: rgba(0, 0, 0, 0.5); /* Adjust backdrop color and opacity as needed */
    opacity: 1; /* Ensure backdrop is fully opaque */
    visibility: visible;/* Ensure backdrop is fully opaque */
}

.modal-backdrop {
    display: none;
}
/*** Topbar End ***/

/*** Navbar Start ***/
.navbar .navbar-nav .nav-link {
    padding: 10px 15px;
    font-size: 19px;
    transition: .5s;
    font-weight: 700;
    font-family: "PT Serif", serif;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active,
.sticky-top.bg-white .navbar .navbar-nav .nav-link:hover,
.sticky-top.bg-white .navbar .navbar-nav .nav-link.active {
    color: var(--bs-primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "opens sans, sans-serif";
    font-weight: 700;
    vertical-align: middle;
    margin-left: 8px;
}

@media (min-width: 1200px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        transition: .5s;
        opacity: 0;
    }
}

.dropdown .dropdown-menu a:hover {
    background: var(--bs-secondary);
    color: var(--bs-primary);
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light) !important;
    border-radius: 10px !important;
    transition: .5s;
    opacity: 1;
}

@media (min-width: 1200px) {
    .navbar .navbar-collapse .border-top {
        border-top: none !important;
    }
}

#searchModal .modal-content {
    background: rgba(250, 250, 250, .6);
}



/*** Navbar End ***/

/*** Carousel Start ***/

.carousel-item {
    position: relative;
    min-height: 100vh;
   
}

.carousel-item video,
.carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-item .carousel-caption {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(rgba(255, 255, 255, 0.20), rgba(255, 255, 255, 0.20));
    background-size: cover;
}

.carousel-control-prev,
.carousel-control-next {
    opacity: 0;
}

.carousel-control-prev .carousel-control-prev-icon,
.carousel-control-next .carousel-control-next-icon {
    background: transparent;
}

#carouselId .carousel-indicators {
    padding-bottom: 30px;
}

#carouselId .carousel-indicators li {
    border-top: 10px solid var(--bs-white);
    border-bottom: 10px solid var(--bs-white);
    border-right: 5px solid var(--bs-white);
    border-left: 5px solid var(--bs-white);
    margin-right: 10px;
    border-radius: 10px;
    transition: 0.5s;
}

#carouselId .carousel-indicators li.active {
    background: var(--bs-primary);
    border-color: var(--bs-primary);
    border-right: 15px solid var(--bs-primary);
    border-left: 15px solid var(--bs-primary);
}
/*** Carousel End ***/

/*** Services Start ***/
.services .services-item {
    transition: 0.5s;
}

.services .services-item:hover {
    background: #6a5e55 !important;
    border-color:  #6a5e55 !important;
}

.services .services-item:hover .services-content p,
.services .services-item:hover .services-content h3 {
    color: var(--bs-white);
    transition: 0.5s;
}

.services .services-item:hover .services-content a.btn {
    background: var(--bs-white);
    color: #6a5e55 !important;
}

.services .services-item:hover .services-content a.btn:hover {
    color: var(--bs-white) !important;
}

.services .services-item .services-img {
    overflow: hidden;
}

.services .services-item .services-img img {
    transition: 0.5s;
}

.services .services-item .services-img img:hover {
    transform: scale(1.3);
}
/*** Services End ***/

/*** benifits start ***/

.container-fluid.benefits {
    background-color: #f8f9fa;
}

.tab-class .nav-item {
    padding: 0 0 20px 0;
}

.tab-class .nav-item a.active {
    background: var(--bs-primary) !important;
}

.tab-class .nav-item a.active span {
    color: var(--bs-white) !important;
}

.tablink {
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tab-content .tab-pane {
    display: none;
}

.tab-content .tab-pane.active {
    display: block;
}

.tab-content {
    text-align: left;
    padding: 10px;
    margin-top: 0;
    font-family: 'lora';
    font-size: larger;
}
.bglayer {
    background: linear-gradient(rgba(201, 181, 181, 0.4), rgba(56, 55, 55, 0.4));
    object-fit: cover;
    border-radius: 10px;
    margin: 0% 20% 8%;
}




/*** About Start ***/
/*** Youtube Video start ***/
.video {
    position: relative;
    padding-right: 70px; 
    padding-bottom: 70px;
    border-radius: 10px;
}

.video .btn-play {
    position: absolute;
    z-index: 3;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -45%);
    margin-left: -35px;
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;

}

.video .btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--bs-secondary);
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.video .btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--bs-primary);
    border-radius: 50%;
    transition: all 200ms;
}

.video .btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid var(--bs-white);
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

#videoModal {
    z-index: 99999;
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #ffffff;
    background: #000000;
    opacity: 1;
}
/*** Youtube Video End ***/
/*** About End ***/


/*** Appointment  Start ***/
.appointment {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/services/servicesimg5.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.appointment .appointment-form {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, .4));
    object-fit: cover;
    border-radius: 10px;
}

.appointment .appointment-time {
    background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, .2));
    object-fit: cover;
    border-radius: 10px;
}


/*** Appointment End ***/

/*** Counter Start ***/
.counter-section .counter-item .counter-content {
    position: relative;
    margin-bottom: 60px;
    background-image: linear-gradient(rgba(252, 152, 195, 0.3), rgba(255, 255, 255, 0.3), rgba(136, 76, 210, 0.3));
    border-radius: 10px;
    z-index: 9;
}

.counter-section .counter-item {
    text-align: center;
    background: rgba(255, 255, 255, .5) !important;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    object-fit: cover;
    border-radius: 0 25% 0 25%;
}

.counter-section .counter-item .counter-content .svg-img {
    position: absolute;
    bottom: 0; 
    left: 50%; 
    transform: translateX(-50%); 
    margin-bottom: -50px; 
    margin-left: -45px; 
    transform: rotate(180deg);
}

.counter-section .counter-item .counter-quantity {
    width: 50px;
    height: 50px;
    border-radius: 55px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
@media (min-width: 1200px) {
    .fs-2 {
        font-size: 1rem !important;
    }
}

@media (min-width: 1200px) {
    h1, .h1 {
        font-size: 1.1rem;
    }
}

/*** Counter End ***/


/*** Events Start ***/
.gallery .tab-class .nav-item {
    padding: 0 0 20px 0;
}
.gallery .tab-class .nav-item a.active {
    background: var(--bs-primary) !important;
}

.gallery .tab-class .nav-item a.active span {
    color: var(--bs-white) !important;
}

.gallery .gallery-img {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    
}

.gallery .gallery-img img {
    transition: 0.5s;
}

.gallery .gallery-img:hover img {
    transform: scale(1.3);
}

.gallery .gallery-img .gallery-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    transition: 0.5s;
    opacity: 0;
    z-index: 1;
}

.gallery .gallery-img .search-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
    opacity: 0;
    z-index: 2;
    
}

.gallery .gallery-img:hover .gallery-overlay,
.gallery .gallery-img:hover .search-icon {
    opacity: 1;
}

.text-dark {
    color:#1e1d1e !important;
    font-family: 'monospace', ui-sans-serif;
    font-weight: 700;
}
/*** Events End ***/


/*** Pricing Start ***/

/*** Pricing End ***/

/*** Team Start ***/
.team .team-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    
}




.team .team-item .team-text {
    background: var(--bs-primary);
}


.team .team-item .team-img {
    position: relative;
    width: 100%;
}




.team .team-item .team-text {
    transition: 0.5s;
}

.team .team-item:hover .team-text {
    background: var(--bs-secondary);
}
/*** Team End ***/

/*** testimonial Start ***/
.testimonial {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/gallery/galleryimg5.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonial .testimonial-item {
    background: rgba(0, 0, 0, 0.4);
}

.testimonial .owl-carousel.testimonial-carousel {
    position: relative;
}

.testimonial .owl-carousel.testimonial-carousel .owl-nav {
    position: absolute;
    top: -60px;
    right: 0;
    display: flex;
    font-size: 40px;
    color: var(--bs-white);
}

.testimonial .owl-carousel.testimonial-carousel .owl-nav .owl-prev {
    margin-right: 40px;
}

.testimonial .owl-carousel.testimonial-carousel .owl-nav .owl-prev,
.testimonial .owl-carousel.testimonial-carousel .owl-nav .owl-next {
    transition: 0.5s;
}

.testimonial .owl-carousel.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial .owl-carousel.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--bs-primary);
}
/*** testimonial end ***/

/*** Contact Start ***/
.contact {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/services/servicesimg5.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact .contact-form {
    background: rgba(255, 255, 255, 0.6);
}
/*** Contact End ***/


.sticky-phone-number.vibrating{
    position: fixed;
    top: 450px; /* Adjust top position as needed */
    right: 5px; /* Adjust right position as needed */
    width: 250px;
    border-radius: 5px;
   
  /*  animation: vibrate 0.3s infinite alternate;
    /* Set the rotation origin */
    transform-origin: top right; /* Set the rotation origin */
    transform: rotate(90deg);
}

@keyframes vibrate {
    from {
        transform: translateX(0);
        
    }
    to {
        transform: translateX(5px);
    }
}


.phone-number {
    text-align: center;
}

.phone-number h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.phone-number p {
    margin-bottom: 10px;
    color: #666;
}

.phone-number strong {
    font-size: 1.2rem;
    color: #6a5e55
}

.phone-number .btn {
    display: block;
    width: 100%;
    padding: 10px 0;
    background-color: #e7ab1f;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    animation: vibrate 0.3s infinite alternate;
    font-size: 20px;

}

.phone-number .btn:hover {
    background-color: #6a5e55
}



/*** footer start ***/
.footer {
    background: var(--bs-dark);
}

.footer .footer-item a,
.footer .footer-item p {
    color: var(--bs-white);
    line-height: 40px;
    font-size: 17px;
    transition: 0.5s;
}

.footer .footer-item a:hover {
    letter-spacing: 2px;
    color: var(--bs-primary) !important;
}

/*** Footer End ***/

/*** copyright Start ***/
.copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    background: var(--bs-dark) !important;
}
/*** copyright end ***/